HOST=localhost
PORT=3000
LOCALROOT=/home/subham/Medicine_Shop_Automation
DB_HOST=192.168.0.5
DB_USER=subham
DB_PASS=Padhi123*
DB_NAME=med_mgmnt
JWT_SECRET=SecretPassword
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES=90